# Configuration
CXX=g++
CXXFLAGS=-O3 -std=c++11 -Wall -fPIC
DEFINES=-DJIT

# Auto-magic for wildcards
SRCS_CPP=$(wildcard *.cpp)
OBJS_CPP=$(SRCS_CPP:.cpp=.o)
SRCS_C=$(wildcard arch/*.c)
OBJS_C=$(SRCS_C:.c=.o)
SRCS=$(SRCS_C) $(SRCS_CPP) 
OBJS=$(OBJS_C) $(OBJS_CPP)

all: libcapacitylimiter.so

# clean does not produce a file
.PHONY: clean

clean:
	$(RM) -f *.o
	$(RM) -f libcapacitylimiter.so

libcapacitylimiter.so: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -shared -o libcapacitylimiter.so -I ${CUDA_PATH}/include -L ${CUDA_PATH}/lib64 -lnvrtc -lcuda -Wl,-rpath,${CUDA_PATH}/lib64 -lcudart

%.o: %.cpp %.h
	$(CXX) $(CXXFLAGS) $(DEFINES) -c $*.cpp -o $*.o

%.o: %.c %.h
	$(CXX) $(CXXFLAGS) $(DEFINES) -c $*.c -o $*.o
